spring.application.name=canvas2
spring.datasource.url=jdbc:postgresql://localhost:5432/${BD_name}
spring.datasource.username=${BD_user}
spring.datasource.password=${BD_password}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=${MAIL_USERNAME}
#spring.mail.password=${PROD_MAIL_PASSWORD}
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.protocol=smtp
#spring.mail.test-connection=false