spring.application.name=canvas2
spring.datasource.url=jdbc:postgresql://localhost:5432/${BD_name}
spring.datasource.username=${BD_user}
spring.datasource.password=${BD_password}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create